/*Напишите регулярное выражение, которое ищет любые десятичные числа, включая
целочисленные, с плавающей точкой и отрицательные.
Пример использования:
let regexp = /ваш шаблон/g;
let str = "-1.5 0 2 -123.4.";
alert( str.match(regexp) ); // -1.5, 0, 2, -123.4*/

let str = '-1.5 0 2 -123.4. -50 122.3554 5..25';
const regexp = /-?\d+(\.\d+)?/g;
console.log(str.match(regexp));
