/*Напишите регулярное выражение, которое ищет многоточие (3 и более точек подряд).
Проверьте его:
let regexp = /ваше выражение/g;
alert( "Привет!... Как дела?.....".match(regexp) ); // ..., .....*/

let str = 'Привет!... Как дела?.....';
const regexp = /\.{3,}/g;
console.log(str.match(regexp));
