/*Время может быть в формате часы:минуты или часы-минуты. И часы, и минуты имеют
 две цифры: 09:00 или 21-30.
Напишите регулярное выражение, чтобы найти время:
let regexp = /your regexp/g;
alert( "Завтрак в 09:00. Ужин в 21-30".match(regexp) ); // 09:00, 21-30
P.S. В этой задаче мы предполагаем, что время всегда правильное, нет
необходимости отфильтровывать плохие строки, такие как «45:67».
Позже мы разберёмся с этим.*/

let str = 'Завтрак в 09:00. Ужин в 21-30';
let regexp = /\b\d{2}[:-]\d{2}\b/g;
console.log(str.match(regexp));

//версия часов, которая проверяет корректность времени:
str = '00:00 10:10 23:59 25:99 1:2';
regexp = /([01]\d|2[0-3]):([0-5]\d)/g;
console.log(str.match(regexp));
