/*Арифметическое выражение включает два числа и оператор между ними. Например:

1 + 2
1.2 * 3.4
-3 / -6
-2 - 2
Оператором может быть: "+", "-", "*" или "/".
В выражении могут быть пробелы в начале, в конце или между частями выражения.
Создайте функцию parse(expr), которая принимает выражение и возвращает массив
из трёх элементов:

Первое число.
Оператор.
Второе число.
Например:

let [a, op, b] = parse("1.2 * 3.4");

alert(a); // 1.2
alert(op); // *
alert(b); // 3.4*/

let str = '1 + 2';
let str1 = '1.2 * 3.4';
let str2 = '-3 / -6';
let str3 = '-2 - 2';

const parse = (expr) => {
  const regexp = /-?\d+(\.\d+)?|[-/*+]/g;
  console.log(expr.match(regexp));
  return expr.match(regexp);
};
let [a, op, b] = parse('1.2 + 12');
console.log(a);
console.log(op);
console.log(b);
